# spring-cloud-microservices

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/abdev/account/: AccountApplication.java
account-service/src/main/java/com/abdev/account/controller/: AccountController.java
account-service/src/main/java/com/abdev/account/entity/: Account.java
account-service/src/main/java/com/abdev/account/exception/: AccountNotFoundException.java
bill-service/: build.gradle
bill-service/src/main/java/com/abdev/bill/: BillApplication.java
config-service/: build.gradle
config-service/src/main/java/com/abdev/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/com/abdev/deposit/: DepositApplication.java
deposit-service/src/main/java/com/abdev/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/abdev/deposit/controller/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/com/abdev/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/abdev/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/com/abdev/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/abdev/deposit/rest/: AccountResponseDTO.java  AccountServiceClient.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
deposit-service/src/main/java/com/abdev/deposit/service/: DepositService.java
gateway/: build.gradle
gateway/src/main/java/com/abdev/gateway/: GatewayApplication.java
notification-service/: build.gradle
notification-service/src/main/java/com/abdev/notification/: NotificationApplication.java
notification-service/src/main/resources/: mail-props.properties
registry/: build.gradle
registry/src/main/java/com/abdev/registry/: RegistryApplication.java
(+15 files in other folders)
